<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="tech.pathlab.hello_world.MainActivity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidparty"
        android:scaleType="centerCrop"
        android:id="@+id/androidparty_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Appu"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:layout_margin="20dp"
        android:id="@+id/textView1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:text="From Prateek "
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:id="@+id/textView2"/>
</RelativeLayout>